POSTGRES_DB=shortener_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=shortener2022
DB_HOST=shortener_db
DB_PORT=5432

DEBUG=True

SECRET_KEY=django-insecure-!vw8rc!hls38jnm&xr95l*!q780%_@npf_5y0=g2%mgaj9g78(
DATABASE_URL=postgres://postgres:shortener2022@shortener_db:5432/shortener_db